<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitin</title>
</head>
<STyle>
    body{
        text-align: center;
        padding: 25%;
    }
    p{
        font-size: 20px;
        font-weight: bold;
    }
    #pt1{
        background-color: rgb(233, 68, 101);
        padding: 20px;
        border-radius: 40px;
        box-shadow: 10px 21px 42px 0px rgba(0,0,0,0.75);
    }
    #pt2{
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 10px 21px 42px 0px rgba(0,0,0,0.75);
    }
    audio{
        
    }
    audio::-webkit-media-controls-panel {
        background-color: rgb(233, 68, 101); / Tom de vermelho */
        }

</STyle>
<body>
    <img src="coracao.png" alt="" width="100px">
    <div id="pt1">
        <img src="vitin c raiva.png" alt="" width="200px" id="pt2">
        <h1>TE ODIAMOS</h1>
        <P>Em meio à tempestade de sentimentos que assola seu coração
            , há uma emoção que se destaca - o ódio. Ele queima como um fogo,
             consome seus pensamentos e turva sua visão. Mas lembre-se, 
             mesmo o ódio mais profundo é apenas um sinal de dor não resolvida.</P>
             <audio src="te odeio.mp3"controls autoplay loop></audio>
    </div>
</body>
</html>
